<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      div {
        margin: 50px;
      }
      .rectangle {
        background-color: forestgreen;
        width: 100px;
        height: 50px;
        border-radius: 16px;
      }
      .oval {
        background-color: darkmagenta;
        width: 100px;
        height: 50px;
        border-radius: 50%;
      }
      .circle {
        background-color: aquamarine;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .triangle {
        width: 100px;
        height: 100px;

        border: 50px solid transparent;

        border-top-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="rectangle"></div>
    <div class="oval"></div>
    <div class="circle"></div>

    <div class="triangle"></div>
  </body>
</html>
