* {
  box-sizing: border-box;
}
html {
  font-family: Verdana;
  font-size: 16px;
  color: #555;
  height: 100%;
}
h1 {
  text-align: center;
  color: #ffffff;
}
body {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.header {
  background-image: linear-gradient(60deg, red, orange);
  text-align: center;
}
.main {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
}
.footer {
  background-color: #e5e5e5;
  padding: 0.5em;
  text-align: center;
}

.navigation {
  padding: 0.5em;
  width: 20%;
  flex: 1 1 0;
}
.section {
  padding: 0.5em;
  width: 60%;
  font-size: 1.25em;
  flex: 1 1 0;
}
.news {
  padding: 0.5em;
  width: 20%;
  flex: 1 1 0;
}
.units-list {
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}
.section__header {
  font-size: 5vw;
  text-align: center;
}
.nav-list {
  list-style-type: none;
  padding-left: 0;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
}
.nav-list-item {
  background-color: #808080;
  color: #ffffff;
  line-height: 2em;
  margin-bottom: 0.5em;
  padding: 0 0.5em 0 0.5em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  flex-grow: 1;
}
.nav-list-link {
  color: #ffffff;
  text-decoration: none;
}
img {
  max-width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 599px) {
  .main {
    display: flex;
    flex-direction: column;
  }
  .navigation,
  .section,
  .news {
    width: 100%;
  }
}
@media screen and (min-width: 600px) {
  .main-text {
    display: flex;
  }
  .section {
    flex-grow: 5;
  }
}
.news {
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .container {
    display: flex;
  }
  .navigation {
    max-width: 20%;
  }
  .section {
    max-width: 80%;
  }
  .news {
    max-width: 20%;
  }
  .main-text {
    width: 80%;
  }
}
